# developement-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tibomrq/todotibomrq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibomrq/todotibomrq/: MainActivity.kt
app/src/main/java/com/tibomrq/todotibomrq/data/: Api.kt  TaskListViewModel.kt  TaskWebService.kt  User.kt  UserUpdate.kt  UserWebService.kt
app/src/main/java/com/tibomrq/todotibomrq/detail/: DetailActivity.kt
app/src/main/java/com/tibomrq/todotibomrq/detail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tibomrq/todotibomrq/list/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/com/tibomrq/todotibomrq/user/: UserActivity.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tibomrq/todotibomrq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
